{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // 直接指到原始碼，contributor clone 下來不用先 build 就能跨 package import
    "baseUrl": ".",
    "paths": {
      // ⚠ 子路徑排在根**前面**（Vite 的 alias 是前綴比對）。
      // `canonical.ts` 是純函式；根匯出會把 `validate.ts` 一起帶進來，而那支在
      // 模組載入時就 `new URL(..., import.meta.url)` + 讀檔 —— 打成 CJS 之後
      // `import.meta.url` 是 undefined，**整個 app 開不起來**。
      "@ulr/rule-schema/canonical": ["packages/rule-schema/src/canonical.ts"],
      "@ulr/rule-schema": ["packages/rule-schema/src/index.ts"],
      "@ulr/api-contract": ["packages/api-contract/src/index.ts"],
      "@ulr/cost-engine": ["packages/cost-engine/src/index.ts"],
      "@ulr/deck-library": ["packages/deck-library/src/index.ts"],
      "@ulr/cdp-adapter": ["packages/cdp-adapter/src/index.ts"],
      "@ulr/arbiter-link": ["packages/arbiter-link/src/index.ts"],
      // 子路徑：**只有純函式的那兩支**。雲端中間人（apps/link-worker）走這裡，
      // 不走根匯出 —— 根匯出會把 broker.ts 一起拉進來，而那支 import 了 `ws`
      // （Node 的東西），在 Cloudflare 的 runtime 裡打包不起來。
      "@ulr/arbiter-link/protocol": ["packages/arbiter-link/src/protocol.ts"],
      "@ulr/arbiter-link/rooms": ["packages/arbiter-link/src/rooms.ts"],
      "@ulr/arbiter-link/match-queue": ["packages/arbiter-link/src/match-queue.ts"],
      "@ulr/arbiter-engine": ["packages/arbiter-engine/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/test/**/*",
    "packages/*/scripts/**/*",
    "apps/*/src/**/*",
    "apps/*/test/**/*",
    "*.ts"
  ],
  // ⚠ `apps/link-worker` 不在這裡。它跑在 Cloudflare 的 runtime 上，全域是
  // `WebSocketPair`／`DurableObject` 而不是 Node 的那一套（上面 `types: ["node"]`）。
  // 混在同一份 tsconfig 裡的話兩邊都會滿江紅。它有自己的 tsconfig，
  // 由 `npm run typecheck:worker` 檢查（`npm run verify` 兩個都跑）。
  "exclude": ["node_modules", "**/dist", "apps/link-worker"]
}
